# Configuração do servidor
server.port=8081

# Configuração do Spring
spring.application.name=commerce-service

# Configuração do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/veiculosdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração do OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.operationsSorter=method

# Configurações específicas do serviço de comércio
commerce.cart.timeout=60000
commerce.vehicle.allowed-colors[0]=BRANCA
commerce.vehicle.allowed-colors[1]=PRATA
commerce.vehicle.allowed-colors[2]=PRETA

# Configurações de Produção vs Desenvolvimento
spring.profiles.active=dev


# Perfil de Desenvolvimento
---
spring.config.activate.on-profile=dev
spring.jpa.show-sql=true    
spring.jpa.properties.hibernate.format_sql=true

# Perfil de Produção
---
spring.config.activate.on-profile=prod
