# CONFIGURAÇÃO DE SERVIDOR
server.port=8080

# USUÁRIO PADRÃO PARA SEGURANÇA
spring.security.user.name=admin
spring.security.user.password=admin123 

# NOME DA APLICAÇÃO
spring.application.name=ui-service

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# RECURSOS ESTÁTICOS
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# SERVIÇOS EXTERNOS - DESENVOLVIMENTO
# Em dev você pode apontar para "localhost" ou usar mocks / não chamar de verdade
#service.auth.url=http://localhost 
#service.commerce.url=http://localhost

# OU, se preferir, deixar "falso" para ignorar chamadas:
 service.auth.url=http://mock-auth
 service.commerce.url=http://mock-commerce

# SEGURANÇA
security.cookie.name=JSESSIONID
security.cookie.max-age=3600
