# CONFIGURAÇÃO DE SERVIDOR
server.port=8080

# USUÁRIO PADRÃO PARA SEGURANÇA (produção) - Idealmente configurar de forma segura via secrets/env vars
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

# NOME DA APLICAÇÃO
spring.application.name=ui-service

# THYMELEAF
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# RECURSOS ESTÁTICOS
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

# SERVIÇOS EXTERNOS - PRODUÇÃO
# Aqui conecta de verdade aos microsserviços rodando no ambiente de produção
service.auth.url=http://auth-service:8082
service.commerce.url=http://commerce-service:8081

# SEGURANÇA
security.cookie.name=JSESSIONID
security.cookie.max-age=3600
