# Arquivo principal - apenas define qual perfil usar.
# Durante o desenvolvimento (local):
spring.profiles.active=dev

# Quando for para produção, isso será alterado para "prod".
# spring.profiles.active=prod
