# Para desenvolvimento
spring.profiles.active=dev

# Para produção
# spring.profiles.active=prod


# Configuração do servidor
server.port=8080

# Configuração Básica

spring.security.user.name=admin
spring.security.user.password=admin123 

# Configuração do nome da aplicação
spring.application.name=ui-service

# Configurações do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# Configuração de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Configuração dos serviços externos
service.auth.url=http://auth-service:8082
service.commerce.url=http://commerce-service:8081

# Configurações de segurança
security.cookie.name=JSESSIONID
security.cookie.max-age=3600
